# hgeode-framework

./: README.md  pom.xml
src/main/java/com/ryan/geode/: package-info.java
src/main/java/com/ryan/geode/listener/: ClientCacheListener.java  package-info.java
src/main/java/com/ryan/geode/resolver/: CustomerOrderResolver.java
src/main/resources/: gemfire.properties  log4j2.xml
src/test/java/com/ryan/geode/test/: OthersTestCase.java  package-info.java
src/test/java/com/ryan/geode/test/base/: BaseTestCase.java  ClientTestCases.java
src/test/java/com/ryan/geode/test/region/: DataRegionTestCase.java  RegionTestCase.java  package-info.java
